# FlinkTest

./: dependency-reduced-pom.xml  pom.xml
src/main/java/org/haoxin/bigdata/: DisCacheTest.java
src/main/java/org/haoxin/bigdata/batch/: BatchWordCountJava.java
src/main/java/org/haoxin/bigdata/batch/batchApi/: BatchDemoBroadcastJava.java  BatchDemoCounterJava.java  BatchDemoCrossJava.java  BatchDemoDisCacheJava.java  BatchDemoDistinctJava.java  BatchDemoFirstNJava.java  BatchDemoHashRangePartitionJava.java  BatchDemoJoinJava.java  BatchDemoMapPartitionJava.java  BatchDemoOutJoinJava.java  BatchDemoTestJava.java  BatchDemoUnionJava.java  SortPartition.java
src/main/java/org/haoxin/bigdata/sql/: Sql2_Test.java  Sql_test_java.java
src/main/java/org/haoxin/bigdata/streaming/: GroupedprocessingTimeWindowsSample.java  RestarTest.java  SocketWindowWordCountJavaCheckPoint.java  StreamDemoKeyStatusJava.java  TopN.java
src/main/java/org/haoxin/bigdata/streaming/customPartition/: DemoMyParition.java  MyPartition.java
src/main/java/org/haoxin/bigdata/streaming/customSource/: Broad_Source_demo1.java  MyCustomSource.java  MyParallelSourceFunction.java  MyRichParallelSourceFunction.java  Source_demo1.java  Source_demo2.java  Source_demo3.java
src/main/java/org/haoxin/bigdata/streaming/customSource/MysqlSource/: JdbcReader.java  JdbcWriter.java  demo1.java
src/main/java/org/haoxin/bigdata/streaming/kafka/: StreamingKafkaSink.java  StreamingKafkaSink2.java  StreamingKafkaSource.java
src/main/java/org/haoxin/bigdata/streaming/operator/: demo_connect.java  demo_split.java  demo_union.java
src/main/java/org/haoxin/bigdata/streaming/sink/: DataToRedis.java
src/main/java/org/haoxin/bigdata/streaming/window/: SocketDemoWindowAggrJava.java  SocketDemoWindowFullAggrApplyJava.java  SocketDemoWindowFullAggrJava.java  SocketDemoWindowWatermarkJava.java  SocketDemoWindowWatermarksideOutLateData2Java.java  SocketDemoWindowWatermarksideOutLateDataJava.java  SocketWindowWordCountJavaCheckPoint.java
src/main/java/org/haoxin/bigdata/udf/: UdfHashCodeJava.java  UdfWc.java
src/main/java/org/haoxin/bigdata/utils/config/: ConfigKeys.java
src/main/resources/: log4j.properties
src/main/scala/org/haoxin/bigdata/flink/batch/: BatchDemoBroadcastScala.scala  BatchDemoCorssScala.scala  BatchDemoCounterScala.scala  BatchDemoDisCacheScala.scala  BatchDemoDistinctScala.scala  BatchDemoFirstNScala.scala  BatchDemoHashRangePartitionScala.scala  BatchDemoJoinScala.scala  BatchDemoOuterJoinScala.scala  BatchDemoUnionScala.scala  BatchMapPartitionScala.scala  BatchWordCountScala.scala
src/main/scala/org/haoxin/bigdata/flink/kafka/: FlinkFromkafakScala.scala
src/main/scala/org/haoxin/bigdata/flink/sql/: sql_join_test.scala  sql_join_test2.scala  sql_test.scala  sql_top_test.scala
src/main/scala/org/haoxin/bigdata/flink/streaming/: SocketWindowWordCountScala.scala  StreamFromCollect.scala  stream_join.scala
src/main/scala/org/haoxin/bigdata/flink/streaming/customPatition/: MyPartitionerScala.scala  demoMypartitionScala.scala
src/main/scala/org/haoxin/bigdata/flink/streaming/customSource/: MyNoParallelSourceScala.scala  MyParallelSourceScala.scala  MyRichParallelSourceScala.scala  demo1.scala  demo2.scala  demo3.scala
src/main/scala/org/haoxin/bigdata/flink/streaming/kafka/: StreamingKafkaSinkScala.scala  StreamingKafkaSourceScala.scala
src/main/scala/org/haoxin/bigdata/flink/streaming/sink/: DataToRediScala.scala
src/main/scala/org/haoxin/bigdata/flink/streaming/window/: StreamingWindowWatermarkScala.scala  StreamingWindowWatermarklatedata2Scala.scala  StreamingWindowWatermarklatedataScala.scala
src/main/scala/org/haoxin/bigdata/flink/udf/: sql_udf_test.scala
